
apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-9antrakids-frontend
  labels:
    app: e-9antrakids-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e-9antrakids-frontend
  template:
    metadata:
      labels:
        app: e-9antrakids-frontend
    spec:
      containers:
        - name: frontend
          image: altiplanooo/e-9antra_kids-frontend:1.0.100
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: e-9antrakids-frontend
spec:
  selector:
    app: e-9antrakids-frontend
  ports:
    - port: 4200
      targetPort: 80
  type: ClusterIP








